{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["envio-env.d.ts", "src", "scripts", "test", "vitest.config.ts"]
}
