{
  "name": "@hunch-book/example-read-markets",
  "version": "0.1.0",
  "private": true,
  "description": "Example: list Hunch Book markets and quote a trade with @hunch-book/sdk. Read-only.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hunch-book/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
