{
  "name": "@hunch-book/watchdog",
  "version": "0.1.0",
  "private": true,
  "description": "Hunch Book liveness checks: solvency, supply, settlement lag, graduation, service health and gas balances, read from the chain.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@hunch-book/shared": "workspace:*",
    "viem": "2.57.2"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
