{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@hunch-book/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "test", "vitest.config.ts"]
}
